# ===============================
# Database (Supabase)
# ===============================
DB_URL=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres
DB_USER=postgres.lutorvywewujktkywase
DB_PASSWORD=dulceySon@123

# ===============================
# Server
# ===============================
SERVER_PORT=8080

# ===============================
# Security / JWT
# ===============================
JWT_SECRET=superClaveUltraSecreta123
JWT_EXPIRATION=86400000
