# ===============================
# Database (Supabase)
# ===============================
DB_URL=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres
DB_USER=postgres.npczizlftoojojndrcif
DB_PASSWORD=VZS8Hz4F719AqOTj

# ===============================
# Server
# ===============================
SERVER_PORT=8080

# ===============================
# Security / JWTT
# ===============================
JWT_SECRET=superClaveUltraSecreta123
JWT_EXPIRATION=86400000
